# Clé secrète de Django. En production, utilisez une clé forte et unique.
# Vous pouvez en générer une ici : https://djecrety.ir/
SECRET_KEY='votre_super_secret_key_ici'

# URL de connexion à votre base de données PostgreSQL.
# Format: postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL='postgres://user:password@localhost:5432/mydatabase'

# Mettez 'False' en production
DEBUG=True

# Hôtes autorisés (séparés par une virgule)
# Exemple pour la production : ALLOWED_HOSTS=mydomain.com,www.mydomain.com
ALLOWED_HOSTS=127.0.0.1,localhost
